DYNAMODB_URL=http://dynamodb:8000
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=xxxx
AWS_ACCESS_KEY_ID=xxxx
ENV=DEV
AUTH_BASEURL=https://auth.taskmove.info
CALLBACK_URL=http://localhost:3000/dashboard
APP_CLIENT_ID=xxxxx
APP_CLIENT_SECRET=xxxxx